# Copyright (c) 2012-2013, 2016-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on property:sys.boot_completed=1
    trigger enable-low-power
    trigger override-sf-uclamp

    # Runtime fs tuning
    write /sys/block/sda/queue/nr_requests 128
    write /sys/block/sda/queue/iostats 1

    # Block layer tuning: discard chunk size up to 128MB
    # Otherwise, contiguous discards can be merged
    write /sys/block/sda/queue/discard_max_bytes 134217728

    # Back to default VM settings
    write /proc/sys/vm/dirty_expire_centisecs 3000
    write /proc/sys/vm/dirty_background_ratio 10

   # Uclamp tunings
    write /proc/sys/kernel/sched_util_clamp_min_rt_default 96
    write /proc/sys/kernel/sched_util_clamp_min 128

    # top-app
    write /dev/cpuctl/top-app/cpu.uclamp.max max
    write /dev/cpuctl/top-app/cpu.uclamp.min 20
    write /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive 1

    # foreground
    write /dev/cpuctl/foreground/cpu.uclamp.max 50
    write /dev/cpuctl/foreground/cpu.uclamp.min 20
    write /dev/cpuctl/foreground/cpu.uclamp.latency_sensitive 0

    # background
    write /dev/cpuctl/background/cpu.uclamp.max max
    write /dev/cpuctl/background/cpu.uclamp.min 20
    write /dev/cpuctl/background/cpu.uclamp.latency_sensitive 0

    # system-background
    write /dev/cpuctl/system-background/cpu.uclamp.max 50
    write /dev/cpuctl/system-background/cpu.uclamp.min 10
    write /dev/cpuctl/system-background/cpu.uclamp.latency_sensitive 0

    # Setup runtime blkio
    # value for group_idle is us
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/background/blkio.weight 200
    write /dev/blkio/blkio.group_idle 2000
    write /dev/blkio/background/blkio.group_idle 0

on property:init.svc.recovery=running
    trigger enable-low-power

on early-init
    # configure governor settings
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/down_rate_limit_us 20000

    # configure governor settings for big cluster
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/down_rate_limit_us 10000

    # configure governor settings for big big CPU
    write /sys/devices/system/cpu/cpufreq/policy7/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy7/schedutil/down_rate_limit_us 5000

    # Disable UFS clock scaling
    write /sys/bus/platform/devices/1d84000.ufshc/clkscale_enable 0

on init
    # Setup permission for Power HAL
    chown system system /dev/cpuctl/top-app/cpu.uclamp.min
    chown system system /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive
    chmod 0664 /dev/cpuctl/top-app/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive

    chown system system /dev/cpuctl/foreground/cpu.uclamp.min
    chown system system /dev/cpuctl/foreground/cpu.uclamp.latency_sensitive
    chmod 0664 /dev/cpuctl/foreground/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/foreground/cpu.uclamp.latency_sensitive

    chown system system /dev/cpuctl/background/cpu.uclamp.min
    chown system system /dev/cpuctl/background/cpu.uclamp.latency_sensitive
    chmod 0664 /dev/cpuctl/background/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/background/cpu.uclamp.latency_sensitive

    chown system system /dev/cpuctl/system-background/cpu.uclamp.min
    chown system system /dev/cpuctl/system-background/cpu.uclamp.latency_sensitive
    chmod 0664 /dev/cpuctl/system-background/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/system-background/cpu.uclamp.latency_sensitive

    # Boot time fs tuning
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/scheduler cfq
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/nr_requests 256

    # Disable UFS powersaving
    write /sys/devices/platform/soc/1d84000.ufshc/clkgate_enable 0

    # Disable powersaving
    write /sys/module/lpm_levels/parameters/sleep_disabled 1

    # bring back all cores
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu4/online 1
    write /sys/devices/system/cpu/cpu5/online 1
    write /sys/devices/system/cpu/cpu6/online 1
    write /sys/devices/system/cpu/cpu7/online 1

    # report max frequency to unity tasks.
    write /proc/sys/kernel/sched_lib_name "UnityMain,libunity.so,com.miHoYo.,libunity.so,libfb.so,liblogic.so,libssgamesdkcronet.so,libil2cpp.so,com.activision."
    write /proc/sys/kernel/sched_lib_mask_force 255
